apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        return true
    }
}

dependencies {
    compile "junit:junit:$JUNIT_VERSION"
    compile "org.mockito:mockito-core:$MOCKITO_VERSION"
    compile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    compile "io.github.benas:random-beans:$RANDOM_BEANS_VERSION"

    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
}