apply plugin: 'com.android.library'
apply plugin: AndroidCommonPlugin

android.lintOptions.disable 'InvalidPackage'

dependencies {
    compile "junit:junit:$JUNIT_VERSION"
    compile "org.mockito:mockito-core:$MOCKITO_VERSION"
    compile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    compile "io.github.benas:random-beans:$RANDOM_BEANS_VERSION"

    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
}