apply plugin: 'com.android.library'
apply plugin: AndroidCommonPlugin
//apply plugin: BintrayDeployerPlugin

dependencies {
    testCompile project(':ouroboros-shared-test')

    compile project(':ouroboros')
    compile "com.google.code.gson:gson:$GSON_VERSION"
}

apply from: "${rootDir}/gradle/scripts/bintray-deployer.gradle"