apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        return true
    }
}

dependencies {
    testCompile project(':ouroboros-shared-test')

    compile project(':ouroboros')

    compile "com.google.code.gson:gson:$GSON_VERSION"
}

apply from: "${rootDir}/gradle/scripts/bintray-deployer.gradle"