apply plugin: 'com.android.library'
apply plugin: AndroidCommonPlugin
//apply plugin: BintrayDeployerPlugin

dependencies {
    testCompile project(':ouroboros-shared-test')

    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
}

apply from: "${rootDir}/gradle/scripts/bintray-deployer.gradle"