buildscript {
    ext {
        libraryMavenCompileVersion = '1.0.1'

        androidLib = [
                supportV4: "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION",
                appCompat: "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
        ]

        localLyra = [
                core     : ":lyra",
                gsonCoder: ":lyra-coder-gson"
        ]

        mavenLyra = [
                core     : "com.github.fondesa:lyra:$libraryMavenCompileVersion",
                gsonCoder: "com.github.fondesa:lyra-coder-gson:$libraryMavenCompileVersion"
        ]
    }
}

subprojects { project ->
    new AndroidSharedPlugin(
            type: AndroidSharedPlugin.APP,
            config: {
                defaultConfig.applicationId "com.fondesa.lyra.sample"

                productFlavors {
                    local
                    maven
                }
            }
    ).apply(project)
}