new AndroidSharedPlugin(
        type: AndroidSharedPlugin.APP,
        config: {
            defaultConfig.applicationId "com.fondesa.lyra.sample"

            productFlavors {
                local
                maven
            }
        }
).apply(project)

apply plugin: 'kotlin-android'

final def libraryMavenCompileVersion = "1.0.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"

    localCompile project(':lyra')
    localCompile project(':lyra-coder-gson')

    mavenCompile "com.github.fondesa:lyra:$libraryMavenCompileVersion"
    mavenCompile "com.github.fondesa:lyra-coder-gson:$libraryMavenCompileVersion"
}